<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <div class="d1">
    <h1>Register form
      <input type="text" placeholder="Enter you're Email" />
      <input type="password" placeholder="Enter password" />
      <input type="password" placeholder="Enter password confirm" />
      <button>Registor</button>
    </body>
    </body>
    </body>
    </body>
    </h1>
  </div>  
</html>
