<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Task 1</h1>

    <div>
      <div class="red">
        block 1
        <div class="green">
          block 2
          <div class="yellow">
            block 3
            <div class="violet">Hello,JS!</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
