h1 {
  text-align: center;
}

.red {
  position: relative;
  left: 460px;
  text-align: center;
  width: 500px;
  height: 500px;
  background-color: red;
}

.green {
  position: relative;
  left: 50px;
  text-align: center;
  width: 400px;
  height: 400px;
  background-color: green;
}

.yellow {
  position: relative;
  left: 50px;
  text-align: center;
  width: 300px;
  height: 300px;
  background-color: yellow;
}

.violet {
  position: relative;
  top: 100px;
  left: 0px;
  text-align: center;
  width: 300px;
  height: 50px;
  background-color: violet;
}
