<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Косметология</a></li>
        <li><a href="">Пластическая хирургия</a></li>
        <li><a href="">Стоматология</a></li>
        <li><a href="">Лазерная медицина</a></li>
        <li><a href="">Контакты</a></li>
        <button class="z"><a href="">Запись на прием</a></button>
      </ul>
    </nav>

    <img
      src="https://lh5.googleusercontent.com/InLZ_ek-7ywExKqQPr72JbcxEMurY4hzBGhTTGoKjs_3gMPywNH6FhuA5hBwGu-_3_jYWqxOl4ZM-BE=w2880-h1480"
      alt=""
    />

    <!-- <div> -->
    <h1>Косметология</h1>
    <p>
      Современный мир дикиует новые каноны жизни: ухоженное лицо и тело,
      стройная, подтянутая фигура - сегодня это неотьемлемые черты
      привлекательной внешности, характеризующие человека благополучного и
      успешного.
    </p>
    <button class="button1"><a href="">ПОДРОБНЕЕ</a></button>
    <!-- </div> -->
  </body>
</html>
